// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Kalkulator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Kalkulator.ico"
#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Kalkulator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Kalkulator, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_KALKULATOR_DIALOG DIALOGEX 0, 0, 320, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Kalkulator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,6,16,121,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,175,16,124,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,103,33,187,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "WYRAZENIE",IDC_STATIC,43,37,46,8
    LTEXT           "OPN",IDC_STATIC,45,7,15,8
    LTEXT           "WYNIK",IDC_STATIC,225,7,23,8
    PUSHBUTTON      "CE",IDC_BUTTON1,222,52,44,17
    PUSHBUTTON      "C",IDC_BUTTON2,271,52,42,18
    PUSHBUTTON      "(",IDC_BUTTON3,15,55,30,17
    PUSHBUTTON      ")",IDC_BUTTON4,51,55,30,17
    PUSHBUTTON      "PI",IDC_BUTTON5,87,55,30,17
    PUSHBUTTON      "e",IDC_BUTTON6,124,55,30,17
    PUSHBUTTON      "1",IDC_BUTTON7,16,75,30,17
    PUSHBUTTON      "2",IDC_BUTTON8,51,75,30,17
    PUSHBUTTON      "3",IDC_BUTTON9,87,75,30,17
    PUSHBUTTON      "4",IDC_BUTTON10,16,95,30,17
    PUSHBUTTON      "5",IDC_BUTTON11,52,95,30,17
    PUSHBUTTON      "6",IDC_BUTTON12,88,95,30,17
    PUSHBUTTON      "7",IDC_BUTTON13,16,115,30,17
    PUSHBUTTON      "8",IDC_BUTTON14,52,115,30,17
    PUSHBUTTON      "9",IDC_BUTTON15,88,115,30,17
    PUSHBUTTON      "log",IDC_BUTTON16,16,135,30,17
    PUSHBUTTON      "0",IDC_BUTTON17,52,135,30,17
    PUSHBUTTON      ".",IDC_BUTTON18,88,135,30,17
    PUSHBUTTON      "+",IDC_BUTTON19,124,75,30,17
    PUSHBUTTON      "-",IDC_BUTTON20,124,95,30,17
    PUSHBUTTON      "*",IDC_BUTTON21,124,115,30,17
    PUSHBUTTON      "/",IDC_BUTTON22,124,135,30,17
    PUSHBUTTON      "^",IDC_BUTTON23,233,73,30,17
    PUSHBUTTON      "sqrt",IDC_BUTTON24,233,93,30,17
    PUSHBUTTON      "exp",IDC_BUTTON25,233,113,30,17
    PUSHBUTTON      "ln",IDC_BUTTON26,233,133,30,17
    PUSHBUTTON      "sin",IDC_BUTTON27,269,73,30,17
    PUSHBUTTON      "cos",IDC_BUTTON28,269,93,30,17
    PUSHBUTTON      "tan",IDC_BUTTON29,269,113,30,17
    PUSHBUTTON      "ctg",IDC_BUTTON30,269,133,30,17
    PUSHBUTTON      "=",IDC_BUTTON31,167,54,41,98
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Projekt z C++"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Kalkulator.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Kalkulator.exe"
            VALUE "ProductName", "ONP Kalkulator"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_KALKULATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Kalkulator..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Kalkulator.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

